#surefire
#Thu Mar 02 21:59:18 EST 2017
dirscanner.0.params=C\:\\Users\\pmattam\\Documents\\workspace-sts\\AdRunner\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pmattam\\Documents\\workspace-sts\\AdRunner\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pmattam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\pmattam\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.2.1\\hamcrest-library-1.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\pmattam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\pmattam\\.m2\\repository\\com\\jayway\\jsonpath\\json-path-assert\\0.8.1\\json-path-assert-0.8.1.jar
classPathUrl.9=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\pmattam\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\pmattam\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.2=C\:\\Users\\pmattam\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.1=C\:\\Users\\pmattam\\Documents\\workspace-sts\\AdRunner\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\pmattam\\Documents\\workspace-sts\\AdRunner\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\pmattam\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.28=C\:\\Users\\pmattam\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.27=C\:\\Users\\pmattam\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\0.8.1\\json-path-0.8.1.jar
classPathUrl.26=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\pmattam\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.24=C\:\\Users\\pmattam\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
reportsDirectory=C\:\\Users\\pmattam\\Documents\\workspace-sts\\AdRunner\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\pmattam\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.22=C\:\\Users\\pmattam\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.21=C\:\\Users\\pmattam\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\pmattam\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\pmattam\\Documents\\workspace-sts\\AdRunner\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\pmattam\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=C\:\\Users\\pmattam\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\pmattam\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=C\:\\Users\\pmattam\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\pmattam\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.14=C\:\\Users\\pmattam\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.13=C\:\\Users\\pmattam\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.12=C\:\\Users\\pmattam\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\pmattam\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
useSystemClassLoader=true
